//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	_Z20test_warp_reduce_sumPiS_

.visible .entry _Z20test_warp_reduce_sumPiS_(
	.param .u64 _Z20test_warp_reduce_sumPiS__param_0,
	.param .u64 _Z20test_warp_reduce_sumPiS__param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z20test_warp_reduce_sumPiS__param_0];
	ld.param.u64 	%rd2, [_Z20test_warp_reduce_sumPiS__param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r2, [%rd6];
	mov.u32 	%r3, 31;
	mov.u32 	%r4, 16;
	mov.u32 	%r5, -1;
	shfl.sync.bfly.b32 	%r6|%p1, %r2, %r4, %r3, %r5;
	add.s32 	%r7, %r6, %r2;
	mov.u32 	%r8, 8;
	shfl.sync.bfly.b32 	%r9|%p2, %r7, %r8, %r3, %r5;
	add.s32 	%r10, %r7, %r9;
	mov.u32 	%r11, 4;
	shfl.sync.bfly.b32 	%r12|%p3, %r10, %r11, %r3, %r5;
	add.s32 	%r13, %r10, %r12;
	mov.u32 	%r14, 2;
	shfl.sync.bfly.b32 	%r15|%p4, %r13, %r14, %r3, %r5;
	add.s32 	%r16, %r13, %r15;
	mov.u32 	%r17, 1;
	shfl.sync.bfly.b32 	%r18|%p5, %r16, %r17, %r3, %r5;
	add.s32 	%r19, %r16, %r18;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.u32 	[%rd7], %r19;
	ret;

}
	// .globl	_Z25test_half_warp_reduce_maxPfS_
.visible .entry _Z25test_half_warp_reduce_maxPfS_(
	.param .u64 _Z25test_half_warp_reduce_maxPfS__param_0,
	.param .u64 _Z25test_half_warp_reduce_maxPfS__param_1
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z25test_half_warp_reduce_maxPfS__param_0];
	ld.param.u64 	%rd2, [_Z25test_half_warp_reduce_maxPfS__param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r2, %tid.x;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	// begin inline asm
	activemask.b32 %r1;
	// end inline asm
	mov.b32 	%r3, %f1;
	mov.u32 	%r4, 31;
	mov.u32 	%r5, 8;
	shfl.sync.bfly.b32 	%r6|%p1, %r3, %r5, %r4, %r1;
	mov.b32 	%f2, %r6;
	max.f32 	%f3, %f1, %f2;
	mov.b32 	%r7, %f3;
	mov.u32 	%r8, 4;
	shfl.sync.bfly.b32 	%r9|%p2, %r7, %r8, %r4, %r1;
	mov.b32 	%f4, %r9;
	max.f32 	%f5, %f3, %f4;
	mov.b32 	%r10, %f5;
	mov.u32 	%r11, 2;
	shfl.sync.bfly.b32 	%r12|%p3, %r10, %r11, %r4, %r1;
	mov.b32 	%f6, %r12;
	max.f32 	%f7, %f5, %f6;
	mov.b32 	%r13, %f7;
	mov.u32 	%r14, 1;
	shfl.sync.bfly.b32 	%r15|%p4, %r13, %r14, %r4, %r1;
	mov.b32 	%f8, %r15;
	max.f32 	%f9, %f7, %f8;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f32 	[%rd7], %f9;
	ret;

}

